-- This file has been generated from package.yaml by Cabalize.
--
-- see: https://github.com/sol/cabalize

name:           ghci-wrapper
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      Language.Haskell.GhciWrapper
  build-depends:
      base == 4.*
    , process
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base == 4.*
    , process

    , ghci-wrapper
    , hspec == 2.*
  default-language: Haskell2010
