cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2124615ca0d3423b16b2705a264f6534c39e413a1d30987287f44bd3848756c1

name:           ghci-wrapper
version:        0.0.0
build-type:     Simple

library
  hs-source-dirs:
      src
  exposed-modules:
      Language.Haskell.GhciWrapper
  other-modules:
      Paths_ghci_wrapper
  build-depends:
      base ==4.*
    , process
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Language.Haskell.GhciWrapperSpec
      Paths_ghci_wrapper
  build-depends:
      base ==4.*
    , ghci-wrapper
    , hspec ==2.*
    , process
    , silently
  default-language: Haskell2010
